# aspnetcore-extensions

./: Kentico.Kontent.AspNetCore.sln  Kontent.Ai.AspNetCore.sln  LICENSE  README.md  myfile.txt
.github/: CODEOWNERS
.github/workflows/: integrate.yml  publish.yml  release.yml  test.yml
Kentico.Kontent.AspNetCore/: Kentico.Kontent.AspNetCore.csproj
Kentico.Kontent.AspNetCore.Tests/: Kentico.Kontent.AspNetCore.Tests.csproj  SignatureMiddlewareTests.cs
Kentico.Kontent.AspNetCore.Tests/Data/: PublishDeliveryTriggerWebhookBody.json
Kentico.Kontent.AspNetCore/ImageTransformation/: AssetTagHelper.cs  ImageTransformationOptions.cs  MediaConditionTagHelper.cs
Kentico.Kontent.AspNetCore/Webhooks/: IApplicationBuilderExtensions.cs  SignatureMiddleware.cs  WebhookOptions.cs
Kentico.Kontent.AspNetCore/Webhooks/Models/: Common.cs  DeliveryWebhookModel.cs  ManagementWebhookModel.cs  Reference.cs  WebhookModel.cs
Kontent.Ai.AspNetCore/: Kontent.Ai.AspNetCore.csproj
Kontent.Ai.AspNetCore.Tests/: .gitattributes  Kontent.Ai.AspNetCore.Tests.csproj  SignatureMiddlewareTests.cs  WebhookDeserializationTests.cs
Kontent.Ai.AspNetCore.Tests/Data/: PublishWebhookActionBody.json
Kontent.Ai.AspNetCore.Tests/Data/Legacy/: PublishManagementTriggerWebhookBody.json
Kontent.Ai.AspNetCore/ImageTransformation/: AssetTagHelper.cs  ImageTransformationOptions.cs  MediaConditionTagHelper.cs
Kontent.Ai.AspNetCore/Webhooks/: IApplicationBuilderExtensions.cs  SignatureMiddleware.cs  WebhookOptions.cs
Kontent.Ai.AspNetCore/Webhooks/Models/: Common.cs  DeliveryWebhookModel.cs  LegacyWebhookModel.cs  ManagementWebhookModel.cs  Reference.cs  WebhookNotification.cs
Kontent.Ai.AspNetCore/Webhooks/Models/Legacy/: Common.cs  DeliveryWebhookModel.cs  ManagementWebhookModel.cs
