<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Kentico Software</Authors>
    <Product>Kentico Kontent</Product>
    <Copyright>© 2020 Kentico Software. All rights reserved.</Copyright>
    <Description>Kentico Kontent ASP.NET Core SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kentico/kontent-aspnetcore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/kontent-aspnetcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kentico;mvc;aspnet;aspnetmvc</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="14.2.1" />
    <PackageReference Include="Kentico.Kontent.ImageTransformation" Version="14.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageTransformation\" />
  </ItemGroup>

</Project>
